# UrbanDictionaryClient

app/: build.gradle
app/src/androidTest/java/com/heathkornblum/urbandictionary/: ExampleInstrumentedTest.kt  UdViewModelTestInstrumented.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heathkornblum/urbandictionary/: DefinitionsListAdapter.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt  SplashActivity.kt  UdApiService.kt  UdViewModel.kt  UrbanDictionaryViewModel.kt  WordData.kt
app/src/main/java/com/heathkornblum/urbandictionary/retrofit/: ApiFactory.kt  ResponseObject.kt  TermRepository.kt  UdApiService.kt  UrbanDictionaryService.kt
app/src/main/res/drawable/: launch_screen.xml  splashlogo_foreground.xml  ud_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  definition.xml  definition_row_item.xml  fragment_first.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: splashlogo.xml  ud_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  splash_theme.xml  splashlogo_background.xml  strings.xml  styles.xml  ud_launcher_background.xml
app/src/test/java/com/heathkornblum/urbandictionary/: ExampleUnitTest.kt  UdViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
